<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <h1 class="titulo-escola"> Colégio Estadual Cívico-Militar Professor Olavo Del Claro </h1>
    <p class="primeiro-texto"> Este projeto foi desenvolvido pela turma do 2º Ano B do Colégio Estadual Cívico-Militar Professor Olavo Del Claro. O colégio está localizado na região de Curitiba e no Bairro São Braz. </p>
    <P class="segundo-texto"> A turma possui 26 alunos.  </P>    

    
    <img class="imagem-aula" src="imagem-aula.jpg" alt="professora ensinando">
    
    
</body>
</html>